<!DOCTYPE html>
<html lang="en">
    <head>
        <link type="text/css" rel="stylesheet" href="detalles.css"/>
    </head>
<head>
    <title>Duoc Games</title>
    <style>
        /* Estilos CSS */
        #titulo {
            text-align: center;
        }
        .contenedor {
            
        }
        .texto-superpuesto {
            position: absolute;
            top: 25%;
            
            transform: translate(-50%, -50%);
            z-index: 1;
            color: rgb(255, 255, 255);
            text-shadow: 1px  1px 1px black,
               0px  1px 0px black,
              -1px  0px 0px black,
               0px -1px 0px black;
            font-size: 25px;
        }
        
            
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accion</title>
</head>
    
<body>
    <body style="background-color: darkgrey;"
    <div style="align-items: center; position: absolute; width: 90%;">
       <div class="contenedor">
             <div class="texto-superpuesto">
                <h1><center>ACCIÓN</center>
                </h1>
                <br>
                <br>
                <br>
                ¡Bienvenidos a un mundo de adrenalina y emoción! Los videojuegos de acción te transportan a universos vibrantes donde tú eres el héroe principal. Enfréntate a desafíos épicos, domina habilidades asombrosas y haz frente a enemigos formidables mientras exploras entornos impresionantes. Desde combates intensos hasta intrincados acertijos, cada momento está cargado de emoción y peligro. Descubre tu destino y desata tu potencial en los juegos de acción más emocionantes del mundo. ¡Prepárate para la aventura!
             </div>
             <img src="Imagenes/JuegosAccion.jpg" width="100%" height="650">
       </div>
    


    <br/> <!-- Salto de linea -->
    <center>
    <P><A HREF="Portada.html">Volver a la portada</A> </P> <!-- Enlace a la portada -->
    </center>
</body>
</html>