<!DOCTYPE html>
<html lang="en">
    <head>
        <link type="text/css" rel="stylesheet" href="detalles.css"/>
    </head>
<head>
    <title>Duoc Games</title>
    <style>
        /* Estilos CSS */
        #titulo {
            text-align: center;
        }
        .contenedor {
            
        }
        .texto-superpuesto {
            position: absolute;
            top: 25%;
            
            transform: translate(-50%, -50%);
            z-index: 1;
            color: rgb(255, 255, 255);
            text-shadow: 1px  1px 1px black,
               0px  1px 0px black,
              -1px  0px 0px black,
               0px -1px 0px black;
            font-size: 25px;
        }
        
            
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accion</title>
</head>
    
<body>
    <body style="background-color: darkgrey;"
    <div style="align-items: center; position: absolute; width: 90%;">
       <div class="contenedor">
             <div class="texto-superpuesto">
                <h1><center>CARRERAS</center>
                </h1>
                <br>
                <br>
                <br>
                ¡Prepárate para acelerar tu corazón y sentir la emoción de la velocidad! En los videojuegos de carrera, te sumergirás en emocionantes competencias donde cada curva, cada adelantamiento y cada victoria te llevarán a la cima del podio. Domina circuitos desafiantes, personaliza tu vehículo y compite contra pilotos de todo el mundo en busca de la gloria. Desde asfalto urbano hasta escenarios exóticos, cada pista te llevará a una nueva aventura llena de adrenalina. ¿Estás listo para pisar a fondo y cruzar la línea de meta en los juegos de carreras más emocionantes? ¡Acelera hacia la diversión!             </div>
             <img src="Imagenes/JuegosCarrera.jpeg" width="100%" height="650">
       </div>
    


    <br/> <!-- Salto de linea -->
    <center>
    <P><A HREF="Portada.html">Volver a la portada</A> </P> <!-- Enlace a la portada -->
    </center>    
</body>
</html>