<!DOCTYPE html>
<html lang="en">
    <head>
        <link type="text/css" rel="stylesheet" href="detalles.css"/>
    </head>
<head>
    <title>Duoc Games</title>
    <style>
        /* Estilos CSS */
        #titulo {
            text-align: center;
        }
        .contenedor {
            
        }
        .texto-superpuesto {
            position: absolute;
            top: 25%;
            
            transform: translate(-50%, -50%);
            z-index: 1;
            color: rgb(255, 255, 255);
            text-shadow: 1px  1px 1px black,
               0px  1px 0px black,
              -1px  0px 0px black,
               0px -1px 0px black;
            font-size: 25px;
        }
        
            
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accion</title>
</head>
    
<body>
    <body style="background-color: darkgrey;"
    <div style="align-items: center; position: absolute; width: 90%;">
       <div class="contenedor">
             <div class="texto-superpuesto">
                <h1><center>MUNDO ABIERTO</center>
                </h1>
                <br>
                <br>
                <br>
                ¡Bienvenido a un vasto universo lleno de posibilidades infinitas! Los videojuegos de mundo abierto te invitan a sumergirte en paisajes impresionantes y a explorar mundos ricamente detallados donde la aventura te espera en cada esquina. Desde ciudades bulliciosas hasta paisajes desolados, cada rincón está lleno de secretos por descubrir y desafíos por superar. Domina tus habilidades, personaliza tu camino y forja tu propio destino mientras te sumerges en una narrativa rica y emocionante. ¿Estás listo para embarcarte en una epopeya sin límites y escribir tu propia leyenda en los juegos de mundo abierto más cautivadores? ¡La aventura te espera!             </div>
             <img src="Imagenes/JuegosMundoAbierto.jpg" width="100%" height="650">
       </div>
    


    <br/> <!-- Salto de linea -->
    <center>
    <P><A HREF="Portada.html">Volver a la portada</A> </P> <!-- Enlace a la portada -->
    </center>
</body>
</html>