<!DOCTYPE html>
<html>
    <head>
        <!--conección a página CSS-->
        <link type="text/css" rel="stylesheet" href="detalles.css"/>
    </head>
<head>
    <style>
        /* Estilos CSS para el contenido de las categorias*/
        #titulo {
            text-align: center;
        }
        .contenedor {/* contenedores de cada categoria, su tamaño etc. */
            position: relative;
            width: 100%;
            height: 80%;
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;

           /* Estilos de fondo del contenedor*/
            background-color: #1f2327e1;/*color azul marino oscuro*/
            padding: 30px 10px 10px;
            text-align: center;
        

        }
        .texto-superpuesto {/* texto que va sobre cada cuadro de categoria ej: Acción*/
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            color: white;
            font-size: 3vw;
            display: flex;
            border-radius: 2px;
        }
       
        img {/* Estilos de la imagen del contenedor */
            width: 50%;
            height: auto;
            border-radius: 15px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body style="background-color:#283d4e;"><!--color azul marino de fondo-->
    <header><!--Encabezado de página-->
        <a href="Registro.html"><!--formato de estilo para direccionar a registro-->
            <div class="input-field" style="width: 11%; position: static; float: right; cursor: pointer;">
                <i class="fa-solid fa-solid fa-circle-user"></i>
                <p style="font-size: small; color: azure; margin: 12%; right: 15%;">REGISTRO</p>
            </div>
        </a>
        <div >
            <div style="display:inline-block; margin: 5%;">
                <h1 id="titulo">DUOC GAMES</h1><!--titulo de la aplicación-->
            </div>
            <div style="display:inline-block">
                <h2>Encuentra el juego perfecto para tí</h2>
            </div>
        </div>
        
    </header>

    <p>Distintos juegos ya sean digitales o físicos, solo debes navegar por cada categoría y seleccionar el apartado que más te guste y se adapte a tí</p>
    <h2 style="font-size: 2vw; color: chocolate;">CATEGORIAS</h2>
    <div  style="align-items: center; position: absolute; width: 50%; left: 25%;">
        <a href="Accion.html">
            <div class="contenedor">
                <div class="texto-superpuesto">
                    Accion
                </div>
                <img src="Imagenes/Accion.jpg" alt="Imagen">
            </div>
        </a>
        <a href="Carreras.html">
            <div class="contenedor">
                <div class="texto-superpuesto">
                    Carreras
                </div>
                <img src="Imagenes/Carrera.jpg" alt="Imagen">
            </div>
        </a>
        <a href="Mundo_abierto.html">
            <div class="contenedor">
                <div class="texto-superpuesto">
                    Mundo Abierto
                </div>
                <img src="Imagenes/Mundo Abierto.jpg" alt="Imagen">
            </div>
        </a>
        <a href="Supervivencia.html">
            <div class="contenedor">
                <div class="texto-superpuesto">
                    Supervivencia
                </div>
                <img src="Imagenes/Supervivencia.jpg" alt="Imagen">
            </div>
        </a>
        <a href="Terror.html">
            <div class="contenedor">
                <div class="texto-superpuesto">
                    Terror
                </div>
                <img src="Imagenes/Terror.jpg" alt="Imagen">
            </div>
        </a>
    </div>
</body>
</html>
