<!DOCTYPE html>
<html lang="en">
    <head>
        <link type="text/css" rel="stylesheet" href="detalles.css"/>
    </head>
<head>
    <title>Duoc Games</title>
    <style>
        /* Estilos CSS */
        #titulo {
            text-align: center;
        }
        .contenedor {
            
        }
        .texto-superpuesto {
            position: absolute;
            top: 25%;
            
            transform: translate(-50%, -50%);
            z-index: 1;
            color: rgb(255, 255, 255);
            text-shadow: 1px  1px 1px black,
               0px  1px 0px black,
              -1px  0px 0px black,
               0px -1px 0px black;
            font-size: 25px;
        }
        
            
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accion</title>
</head>
    
<body>
    <body style="background-color: darkgrey;"
    <div style="align-items: center; position: absolute; width: 90%;">
       <div class="contenedor">
             <div class="texto-superpuesto">
                <h1><center>SUPERVIVENCIA</center>
                </h1>
                <br>
                <br>
                <br>
                ¡Prepárate para una experiencia intensa donde cada decisión cuenta en tu lucha por la supervivencia! En los videojuegos de supervivencia, te enfrentarás a desafíos implacables mientras exploras entornos hostiles y luchas contra los elementos. Desde la búsqueda de recursos básicos hasta la construcción de refugios seguros, cada paso que des determinará tu destino en un mundo lleno de peligros y misterios. Domina tus habilidades de caza, crafting y supervivencia mientras te enfrentas a amenazas tanto naturales como sobrenaturales. ¿Estás listo para poner a prueba tu ingenio y resistencia en los juegos de supervivencia más desafiantes? ¡Prepárate para luchar por tu vida!             </div>
             <img src="Imagenes/JuegosSupervivencia.jpg" width="100%" height="650">
       </div>
    


    <br/> <!-- Salto de linea -->
        <center>
        <P><A HREF="Portada.html">Volver a la portada</A> </P> <!-- Enlace a la portada -->
        </center>
</body>
</html>