<!DOCTYPE html>
<html lang="en">
    <head>
        <link type="text/css" rel="stylesheet" href="detalles.css"/>
    </head>
<head>
    <title>Duoc Games</title>
    <style>
        /* Estilos CSS */
        #titulo {
            text-align: center;
        }
        .contenedor {
            
        }
        .texto-superpuesto {
            position: absolute;
            top: 25%;
            
            transform: translate(-50%, -50%);
            z-index: 1;
            color: rgb(255, 255, 255);
            text-shadow: 1px  1px 1px black,
               0px  1px 0px black,
              -1px  0px 0px black,
               0px -1px 0px black;
            font-size: 25px;
        }
        
            
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accion</title>
</head>
    
<body>
    <body style="background-color: darkgrey;"
    <div style="align-items: center; position: absolute; width: 90%;">
       <div class="contenedor">
             <div class="texto-superpuesto">
                <h1><center>TERROR</center>
                </h1>
                <br>
                <br>
                <br>
                ¡Prepárate para una experiencia aterradora que te hará temblar hasta los huesos! En los videojuegos de terror, te sumergirás en entornos oscuros y perturbadores donde el miedo acecha en cada esquina y cada sombra oculta horrores inimaginables. Con una atmósfera tensa y una narrativa envolvente, te enfrentarás a monstruos aterradores, resolverás acertijos escalofriantes y desentrañarás misterios que te harán cuestionar tu cordura. Utiliza tu ingenio y valentía para sobrevivir mientras te adentras en lo desconocido y descubres la verdad detrás de los horrores que te acechan. ¿Estás listo para enfrentar tus peores pesadillas en los juegos de terror más escalofriantes? ¡Atrévete a jugar, si te atreves!             </div>
             <img src="Imagenes/JuegosTerror.jpg" width="100%" height="650">
       </div>
    

    <br/> <!-- Salto de linea -->
    <center>
    <P><A HREF="Portada.html">Volver a la portada</A> </P> <!-- Enlace a la portada -->
    </center>
</body>
</html>